<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShoppingBuddy: Flipkart.FlipkartScrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShoppingBuddy
   </div>
   <div id="projectbrief">There are numerous online shopping websites providing vast range of products. To buy any product, people generally refer at least 2 websites, compare the product details and choose the best among them. Comparing products based on their attributes from different sites prove to be non-trivial task and very time consuming. Solution: A cross-website product comparison portal where users can compare two or more products and their features to make an informed shopping decision. Products should be of same category, products can be from different websites, user provides links of different products to be compared and the portal displays a comparison report with a comprehensive list of product features.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_flipkart.html">Flipkart</a></li><li class="navelem"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html">FlipkartScrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_flipkart_1_1_flipkart_scrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flipkart.FlipkartScrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c3e43049554f4bafeb9ba0f7a25c574"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#a6c3e43049554f4bafeb9ba0f7a25c574">__init__</a> (self, _url)</td></tr>
<tr class="separator:a6c3e43049554f4bafeb9ba0f7a25c574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830b7e99a6359f25fdfbbc015674571d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#a830b7e99a6359f25fdfbbc015674571d">get_features_css</a> (self)</td></tr>
<tr class="separator:a830b7e99a6359f25fdfbbc015674571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf9fd37ce700dbeaa1d623fbfc6d8d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#abdf9fd37ce700dbeaa1d623fbfc6d8d3">get_features</a> (self)</td></tr>
<tr class="separator:abdf9fd37ce700dbeaa1d623fbfc6d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e1804ec1b77ff2afb920536d06896b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#a75e1804ec1b77ff2afb920536d06896b">get_key</a> (self, tr)</td></tr>
<tr class="separator:a75e1804ec1b77ff2afb920536d06896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9341f2e84acc47a17ad29fe59980b990"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#a9341f2e84acc47a17ad29fe59980b990">get_single_value_if_singly_list</a> (self, ul)</td></tr>
<tr class="separator:a9341f2e84acc47a17ad29fe59980b990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b76ba713bc27c3b66eb19398105c826"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#a1b76ba713bc27c3b66eb19398105c826">get_value</a> (self, tr)</td></tr>
<tr class="separator:a1b76ba713bc27c3b66eb19398105c826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d0a9605b1341fa520a0f7d5a990174"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#af5d0a9605b1341fa520a0f7d5a990174">get_title_css</a> (self)</td></tr>
<tr class="separator:af5d0a9605b1341fa520a0f7d5a990174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e9295ae08cc2c9ad8eacbd0132be85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#aa2e9295ae08cc2c9ad8eacbd0132be85">get_title</a> (self)</td></tr>
<tr class="separator:aa2e9295ae08cc2c9ad8eacbd0132be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf6fc16eafdbc2f2c5cb9832488d848"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#abbf6fc16eafdbc2f2c5cb9832488d848">get_sales_price_css</a> (self)</td></tr>
<tr class="separator:abbf6fc16eafdbc2f2c5cb9832488d848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fafc5a7389b781069b5e2bb400ade8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#a8fafc5a7389b781069b5e2bb400ade8d">get_sales_price</a> (self)</td></tr>
<tr class="separator:a8fafc5a7389b781069b5e2bb400ade8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7ae7e0dd019cef8346ab5ab4ce90cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#a7c7ae7e0dd019cef8346ab5ab4ce90cd">get_mrp_price_css</a> (self)</td></tr>
<tr class="separator:a7c7ae7e0dd019cef8346ab5ab4ce90cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2267773446e7236050a4dedcb3a317"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#a9f2267773446e7236050a4dedcb3a317">get_mrp_price</a> (self)</td></tr>
<tr class="separator:a9f2267773446e7236050a4dedcb3a317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c7933a5bffbe851aa990129de2415d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#a68c7933a5bffbe851aa990129de2415d">get_number_of_ratings_css</a> (self)</td></tr>
<tr class="separator:a68c7933a5bffbe851aa990129de2415d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3dcd072d0ed82efe2e541a3d297f8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#a0d3dcd072d0ed82efe2e541a3d297f8b">get_number_of_ratings</a> (self)</td></tr>
<tr class="separator:a0d3dcd072d0ed82efe2e541a3d297f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac38e3a571097287fe70ad46a04d8321"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#aac38e3a571097287fe70ad46a04d8321">get_ratings_css</a> (self)</td></tr>
<tr class="separator:aac38e3a571097287fe70ad46a04d8321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fed3cb6662db4a519f4a12f2db5ab67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#a1fed3cb6662db4a519f4a12f2db5ab67">get_ratings</a> (self)</td></tr>
<tr class="separator:a1fed3cb6662db4a519f4a12f2db5ab67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57f79ab45e7890a2cac99b8390f7926"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#aa57f79ab45e7890a2cac99b8390f7926">get_info</a> (self)</td></tr>
<tr class="separator:aa57f79ab45e7890a2cac99b8390f7926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a067f0239e1925b9c957ea98ba08d3a9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#a067f0239e1925b9c957ea98ba08d3a9b">soup</a> = None</td></tr>
<tr class="separator:a067f0239e1925b9c957ea98ba08d3a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a458555d573770e0056c6b0f61c0072"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flipkart_1_1_flipkart_scrapper.html#a6a458555d573770e0056c6b0f61c0072">url</a> = None</td></tr>
<tr class="separator:a6a458555d573770e0056c6b0f61c0072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c3e43049554f4bafeb9ba0f7a25c574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3e43049554f4bafeb9ba0f7a25c574">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flipkart.FlipkartScrapper.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdf9fd37ce700dbeaa1d623fbfc6d8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf9fd37ce700dbeaa1d623fbfc6d8d3">&#9670;&nbsp;</a></span>get_features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flipkart.FlipkartScrapper.get_features </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Function to scrape products features using container id and no css selector.
        Returns: 
            features: dict
                Features of product</pre> 
</div>
</div>
<a id="a830b7e99a6359f25fdfbbc015674571d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830b7e99a6359f25fdfbbc015674571d">&#9670;&nbsp;</a></span>get_features_css()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flipkart.FlipkartScrapper.get_features_css </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        @DeprecatedWarning
        Function to scrape products features using css selectors.
        Used earlier. Retained kept for reference. 
        Returns:
            features: dict
                Features of product.</pre> 
</div>
</div>
<a id="aa57f79ab45e7890a2cac99b8390f7926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57f79ab45e7890a2cac99b8390f7926">&#9670;&nbsp;</a></span>get_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flipkart.FlipkartScrapper.get_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Function to scrape all product information.
        Returns:
            product_info: dict
                Disctionary of product information.</pre> 
</div>
</div>
<a id="a75e1804ec1b77ff2afb920536d06896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e1804ec1b77ff2afb920536d06896b">&#9670;&nbsp;</a></span>get_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flipkart.FlipkartScrapper.get_key </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Helper method to parse features.
        Returns:
            key:
                Name of feature in a features table row.</pre> 
</div>
</div>
<a id="a9f2267773446e7236050a4dedcb3a317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2267773446e7236050a4dedcb3a317">&#9670;&nbsp;</a></span>get_mrp_price()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flipkart.FlipkartScrapper.get_mrp_price </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The function to scrape price of the product.
        XPath = //*[@id="container"]/div/div[3]/div[1]/div[2]/div[2]/div/div[3]/div[1]/div/div[2]
        FUll XPath = /html/body/div[1]/div/div[3]/div[1]/div[2]/div[2]/div/div[3]/div[1]/div/div[2]
Returns:
    mrp: str
        M.R.P. of the product
</pre> 
</div>
</div>
<a id="a7c7ae7e0dd019cef8346ab5ab4ce90cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7ae7e0dd019cef8346ab5ab4ce90cd">&#9670;&nbsp;</a></span>get_mrp_price_css()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flipkart.FlipkartScrapper.get_mrp_price_css </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        @DeprecatedWarning
        Returns mrp price by scraping dom using css selector.
        Used earlier. Retained kept for reference. </pre> 
</div>
</div>
<a id="a0d3dcd072d0ed82efe2e541a3d297f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3dcd072d0ed82efe2e541a3d297f8b">&#9670;&nbsp;</a></span>get_number_of_ratings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flipkart.FlipkartScrapper.get_number_of_ratings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Returns number of ratings by scraping dom using container id and no css selector.
        XPath = //*[@id="container"]/div/div[3]/div[1]/div[2]/div[2]/div/div[2]/div/div/span[2]/span/span[1]
        FUll XPath = /html/body/div[1]/div/div[3]/div[1]/div[2]/div[2]/div/div[2]/div/div/span[2]/span/span[1]</pre> 
</div>
</div>
<a id="a68c7933a5bffbe851aa990129de2415d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c7933a5bffbe851aa990129de2415d">&#9670;&nbsp;</a></span>get_number_of_ratings_css()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flipkart.FlipkartScrapper.get_number_of_ratings_css </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        @DeprecatedWarning
        Returns number of ratings by scraping dom using css selector.
        Used earlier. Retained kept for reference. </pre> 
</div>
</div>
<a id="a1fed3cb6662db4a519f4a12f2db5ab67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fed3cb6662db4a519f4a12f2db5ab67">&#9670;&nbsp;</a></span>get_ratings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flipkart.FlipkartScrapper.get_ratings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Function to scrape product ratings.
        XPath = //*[@id="productRating_LSTCOMFRZFDQRBETGKNJKSMLX_COMFRZFDQRBETGKN_"]/div
        FUll XPath = /html/body/div[1]/div/div[3]/div[1]/div[2]/div[2]/div/div[2]/div/div/span[1]/div

        Returns: ratings by scraping dom using container id and no css selector.
            ratings: str
                Rating of product</pre> 
</div>
</div>
<a id="aac38e3a571097287fe70ad46a04d8321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac38e3a571097287fe70ad46a04d8321">&#9670;&nbsp;</a></span>get_ratings_css()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flipkart.FlipkartScrapper.get_ratings_css </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        @DeprecatedWarning
        Returns ratings by scraping dom using css selector.
        Used earlier. Retained kept for reference. </pre> 
</div>
</div>
<a id="a8fafc5a7389b781069b5e2bb400ade8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fafc5a7389b781069b5e2bb400ade8d">&#9670;&nbsp;</a></span>get_sales_price()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flipkart.FlipkartScrapper.get_sales_price </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The function to scrape price of the product.
        XPath = #//*[@id="container"]/div/div[3]/div[1]/div[2]/div[2]/div/div[3]/div[1]/div/div[1]
Returns:
    price: str
        Selling price of the product
</pre> 
</div>
</div>
<a id="abbf6fc16eafdbc2f2c5cb9832488d848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf6fc16eafdbc2f2c5cb9832488d848">&#9670;&nbsp;</a></span>get_sales_price_css()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flipkart.FlipkartScrapper.get_sales_price_css </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        @DeprecatedWarning
        Returns sales price by scraping dom using css selector.
        Used earlier. Retained kept for reference. </pre> 
</div>
</div>
<a id="a9341f2e84acc47a17ad29fe59980b990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9341f2e84acc47a17ad29fe59980b990">&#9670;&nbsp;</a></span>get_single_value_if_singly_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flipkart.FlipkartScrapper.get_single_value_if_singly_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ul</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Helper method to parse fatures.
        Returns:</pre> 
</div>
</div>
<a id="aa2e9295ae08cc2c9ad8eacbd0132be85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e9295ae08cc2c9ad8eacbd0132be85">&#9670;&nbsp;</a></span>get_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flipkart.FlipkartScrapper.get_title </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The function to scrape Title of the product.
Returns:
    title: str
        Title of the product
</pre> 
</div>
</div>
<a id="af5d0a9605b1341fa520a0f7d5a990174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d0a9605b1341fa520a0f7d5a990174">&#9670;&nbsp;</a></span>get_title_css()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flipkart.FlipkartScrapper.get_title_css </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        @DeprecatedWarning
        Returns title  by scraping dom using css selector.
        Used earlier. Retained kept for reference. </pre> 
</div>
</div>
<a id="a1b76ba713bc27c3b66eb19398105c826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b76ba713bc27c3b66eb19398105c826">&#9670;&nbsp;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Flipkart.FlipkartScrapper.get_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        Helper method to parse features.Returns.
        Returns:
            value:
                Value of features in a features table row.</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a067f0239e1925b9c957ea98ba08d3a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067f0239e1925b9c957ea98ba08d3a9b">&#9670;&nbsp;</a></span>soup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flipkart.FlipkartScrapper.soup = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a458555d573770e0056c6b0f61c0072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a458555d573770e0056c6b0f61c0072">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flipkart.FlipkartScrapper.url = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
