<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShoppingBuddy: Amazon.AmazonScrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShoppingBuddy
   </div>
   <div id="projectbrief">There are numerous online shopping websites providing vast range of products. To buy any product, people generally refer at least 2 websites, compare the product details and choose the best among them. Comparing products based on their attributes from different sites prove to be non-trivial task and very time consuming. Solution: A cross-website product comparison portal where users can compare two or more products and their features to make an informed shopping decision. Products should be of same category, products can be from different websites, user provides links of different products to be compared and the portal displays a comparison report with a comprehensive list of product features.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_amazon.html">Amazon</a></li><li class="navelem"><a class="el" href="class_amazon_1_1_amazon_scrapper.html">AmazonScrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_amazon_1_1_amazon_scrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Amazon.AmazonScrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eac51fab71633a638d07c7efe603b67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#a0eac51fab71633a638d07c7efe603b67">__init__</a> (self, <a class="el" href="class_amazon_1_1_amazon_scrapper.html#a16a34c4df124604316cce9a7787e892a">url</a>)</td></tr>
<tr class="separator:a0eac51fab71633a638d07c7efe603b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9d5e69d3ae67115fb40948844a1a36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#a2d9d5e69d3ae67115fb40948844a1a36">get_title</a> (self)</td></tr>
<tr class="separator:a2d9d5e69d3ae67115fb40948844a1a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3c478a6b30f5e894413bf548062828"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#a0c3c478a6b30f5e894413bf548062828">get_features</a> (self)</td></tr>
<tr class="separator:a0c3c478a6b30f5e894413bf548062828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b0dd3756318707ebeecfe3aa2573a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#a68b0dd3756318707ebeecfe3aa2573a7">get_price</a> (self)</td></tr>
<tr class="separator:a68b0dd3756318707ebeecfe3aa2573a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54ae63397786c0c55f86514617a9fa1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#af54ae63397786c0c55f86514617a9fa1">get_ratings</a> (self)</td></tr>
<tr class="separator:af54ae63397786c0c55f86514617a9fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924349b036ec75a38802a2a17070d8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#a0924349b036ec75a38802a2a17070d8e">get_number_of_ratings</a> (self)</td></tr>
<tr class="separator:a0924349b036ec75a38802a2a17070d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cb599fde4d40e6e4d3b34741d4e230"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#a00cb599fde4d40e6e4d3b34741d4e230">get_info</a> (self)</td></tr>
<tr class="separator:a00cb599fde4d40e6e4d3b34741d4e230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99100c2c82fc6f5eb3f316e9d11cdbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#aa99100c2c82fc6f5eb3f316e9d11cdbd">get_category</a> (self)</td></tr>
<tr class="separator:aa99100c2c82fc6f5eb3f316e9d11cdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16a34c4df124604316cce9a7787e892a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#a16a34c4df124604316cce9a7787e892a">url</a></td></tr>
<tr class="separator:a16a34c4df124604316cce9a7787e892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef765553277a40a13956af57ea989020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#aef765553277a40a13956af57ea989020">soup</a></td></tr>
<tr class="separator:aef765553277a40a13956af57ea989020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This is a class for scrapping product details from an Amazon website.
...
Attributes:
    url: str
        The Amazon website URL of the product which needs to be scrapped.
    soup: BeautifulSoup object 
        BeautifulSoup object of the Amazon website.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0eac51fab71633a638d07c7efe603b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eac51fab71633a638d07c7efe603b67">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Amazon.AmazonScrapper.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The constructor of AmazonScrapper class.
Parameters:
    url: str
        The Amazon website URL of the product which needs to be scrapped.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa99100c2c82fc6f5eb3f316e9d11cdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99100c2c82fc6f5eb3f316e9d11cdbd">&#9670;&nbsp;</a></span>get_category()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Amazon.AmazonScrapper.get_category </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The function to scrape the category of the product.
Returns:
    category: str
        category of the product.
</pre> 
</div>
</div>
<a id="a0c3c478a6b30f5e894413bf548062828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3c478a6b30f5e894413bf548062828">&#9670;&nbsp;</a></span>get_features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Amazon.AmazonScrapper.get_features </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The function to scrape features of the product.
Returns:
    features: Dictionary
        A key value dictionary of product features 
</pre> 
</div>
</div>
<a id="a00cb599fde4d40e6e4d3b34741d4e230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cb599fde4d40e6e4d3b34741d4e230">&#9670;&nbsp;</a></span>get_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Amazon.AmazonScrapper.get_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The function to scrape all the information of the product.
Returns:
    product_info: Dictionary
        Dictionary of all the information scraped of the product.
</pre> 
</div>
</div>
<a id="a0924349b036ec75a38802a2a17070d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0924349b036ec75a38802a2a17070d8e">&#9670;&nbsp;</a></span>get_number_of_ratings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Amazon.AmazonScrapper.get_number_of_ratings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The function to scrape the number of users who have given rating of the product.
Returns:
    n:str
        Number of ratings of the product
</pre> 
</div>
</div>
<a id="a68b0dd3756318707ebeecfe3aa2573a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b0dd3756318707ebeecfe3aa2573a7">&#9670;&nbsp;</a></span>get_price()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Amazon.AmazonScrapper.get_price </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The function to scrape price of the product.
Returns:
    mrp: str
        M.R.P. of the product
    price: str
        Selling price of the product
</pre> 
</div>
</div>
<a id="af54ae63397786c0c55f86514617a9fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54ae63397786c0c55f86514617a9fa1">&#9670;&nbsp;</a></span>get_ratings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Amazon.AmazonScrapper.get_ratings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The function to scrape user ratings of the product.
Returns:
    rating: str
        Rating of the product
</pre> 
</div>
</div>
<a id="a2d9d5e69d3ae67115fb40948844a1a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9d5e69d3ae67115fb40948844a1a36">&#9670;&nbsp;</a></span>get_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Amazon.AmazonScrapper.get_title </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The function to scrape Title of the product.
Returns:
    title: str
        Title of the product
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef765553277a40a13956af57ea989020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef765553277a40a13956af57ea989020">&#9670;&nbsp;</a></span>soup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Amazon.AmazonScrapper.soup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a34c4df124604316cce9a7787e892a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a34c4df124604316cce9a7787e892a">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Amazon.AmazonScrapper.url</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
