<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShoppingBuddy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShoppingBuddy
   </div>
   <div id="projectbrief">There are numerous online shopping websites providing vast range of products. To buy any product, people generally refer at least 2 websites, compare the product details and choose the best among them. Comparing products based on their attributes from different sites prove to be non-trivial task and very time consuming. Solution: A cross-website product comparison portal where users can compare two or more products and their features to make an informed shopping decision. Products should be of same category, products can be from different websites, user provides links of different products to be compared and the portal displays a comparison report with a comprehensive list of product features.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_amazon.html">Amazon</a></li><li class="navelem"><a class="el" href="class_amazon_1_1_amazon_scrapper.html">AmazonScrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Amazon.AmazonScrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_amazon_1_1_amazon_scrapper.html">Amazon.AmazonScrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#a0eac51fab71633a638d07c7efe603b67">__init__</a>(self, url)</td><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html">Amazon.AmazonScrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#aa99100c2c82fc6f5eb3f316e9d11cdbd">get_category</a>(self)</td><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html">Amazon.AmazonScrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#a0c3c478a6b30f5e894413bf548062828">get_features</a>(self)</td><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html">Amazon.AmazonScrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#a00cb599fde4d40e6e4d3b34741d4e230">get_info</a>(self)</td><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html">Amazon.AmazonScrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#a0924349b036ec75a38802a2a17070d8e">get_number_of_ratings</a>(self)</td><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html">Amazon.AmazonScrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#a68b0dd3756318707ebeecfe3aa2573a7">get_price</a>(self)</td><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html">Amazon.AmazonScrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#af54ae63397786c0c55f86514617a9fa1">get_ratings</a>(self)</td><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html">Amazon.AmazonScrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#a2d9d5e69d3ae67115fb40948844a1a36">get_title</a>(self)</td><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html">Amazon.AmazonScrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#aef765553277a40a13956af57ea989020">soup</a></td><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html">Amazon.AmazonScrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html#a16a34c4df124604316cce9a7787e892a">url</a></td><td class="entry"><a class="el" href="class_amazon_1_1_amazon_scrapper.html">Amazon.AmazonScrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
