<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShoppingBuddy: ProductFeature.ProductFeature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShoppingBuddy
   </div>
   <div id="projectbrief">There are numerous online shopping websites providing vast range of products. To buy any product, people generally refer at least 2 websites, compare the product details and choose the best among them. Comparing products based on their attributes from different sites prove to be non-trivial task and very time consuming. Solution: A cross-website product comparison portal where users can compare two or more products and their features to make an informed shopping decision. Products should be of same category, products can be from different websites, user provides links of different products to be compared and the portal displays a comparison report with a comprehensive list of product features.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_product_feature.html">ProductFeature</a></li><li class="navelem"><a class="el" href="class_product_feature_1_1_product_feature.html">ProductFeature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_product_feature_1_1_product_feature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProductFeature.ProductFeature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6beb4ff32576204ec9e424e8883aa67a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product_feature_1_1_product_feature.html#a6beb4ff32576204ec9e424e8883aa67a">getFolderContents</a> (self, path, index)</td></tr>
<tr class="separator:a6beb4ff32576204ec9e424e8883aa67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cce6026345229dcb46613601b2d8c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product_feature_1_1_product_feature.html#af6cce6026345229dcb46613601b2d8c0">__init__</a> (self)</td></tr>
<tr class="separator:af6cce6026345229dcb46613601b2d8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2101fc17458f9f0871b3550c56222772"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product_feature_1_1_product_feature.html#a2101fc17458f9f0871b3550c56222772">mapProductFeatures</a> (self, category, details, site)</td></tr>
<tr class="separator:a2101fc17458f9f0871b3550c56222772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a44c72612625d53d4f0dd730dd700f0fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product_feature_1_1_product_feature.html#a44c72612625d53d4f0dd730dd700f0fd">getInstance</a> ()</td></tr>
<tr class="separator:a44c72612625d53d4f0dd730dd700f0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbfc8d0141bff36fa949fee210854918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product_feature_1_1_product_feature.html#acbfc8d0141bff36fa949fee210854918">subkey_map</a></td></tr>
<tr class="separator:acbfc8d0141bff36fa949fee210854918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6070f01e7b1c9a03d6bbe4c14ac5754e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product_feature_1_1_product_feature.html#a6070f01e7b1c9a03d6bbe4c14ac5754e">key_mappings</a></td></tr>
<tr class="separator:a6070f01e7b1c9a03d6bbe4c14ac5754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63d8b634e7376529c71e36fc823f824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product_feature_1_1_product_feature.html#ab63d8b634e7376529c71e36fc823f824">word_mappings</a></td></tr>
<tr class="separator:ab63d8b634e7376529c71e36fc823f824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A singleton class to generalize product features.
Attributes:
    subkey_map: Dataframe
        Mapping of subkeys and keys
    word_mappings: Dataframe
        Mapping of words to subkeys
    key_mappings: Dataframe
        Properties of Key mappings
Methods:
    getInstance()
        static method to return the sigleton instance of ProductFeature.
    mapProductFeatures(category,details,site)
        method to map feature list to generic features.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6cce6026345229dcb46613601b2d8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cce6026345229dcb46613601b2d8c0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ProductFeature.ProductFeature.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The constructor of ProductFeature class.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6beb4ff32576204ec9e424e8883aa67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6beb4ff32576204ec9e424e8883aa67a">&#9670;&nbsp;</a></span>getFolderContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ProductFeature.ProductFeature.getFolderContents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The method to get contents of a folder in a dataframe with the given index.
</pre> 
</div>
</div>
<a id="a44c72612625d53d4f0dd730dd700f0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c72612625d53d4f0dd730dd700f0fd">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def ProductFeature.ProductFeature.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">This is a static method to return the sigleton instance of ProductFeature.
</pre> 
</div>
</div>
<a id="a2101fc17458f9f0871b3550c56222772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2101fc17458f9f0871b3550c56222772">&#9670;&nbsp;</a></span>mapProductFeatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ProductFeature.ProductFeature.mapProductFeatures </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>details</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>site</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The method to map the product features to generic features and perform necessary refactoring.
Parameters:
    category:str
        category of the product
    details:Dictonary
        details or features of the product
    site:str
        Amazon or Flipkart
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6070f01e7b1c9a03d6bbe4c14ac5754e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6070f01e7b1c9a03d6bbe4c14ac5754e">&#9670;&nbsp;</a></span>key_mappings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProductFeature.ProductFeature.key_mappings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbfc8d0141bff36fa949fee210854918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfc8d0141bff36fa949fee210854918">&#9670;&nbsp;</a></span>subkey_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProductFeature.ProductFeature.subkey_map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab63d8b634e7376529c71e36fc823f824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63d8b634e7376529c71e36fc823f824">&#9670;&nbsp;</a></span>word_mappings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProductFeature.ProductFeature.word_mappings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
