<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShoppingBuddy: ShoppingBuddyAPI.compare Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShoppingBuddy
   </div>
   <div id="projectbrief">There are numerous online shopping websites providing vast range of products. To buy any product, people generally refer at least 2 websites, compare the product details and choose the best among them. Comparing products based on their attributes from different sites prove to be non-trivial task and very time consuming. Solution: A cross-website product comparison portal where users can compare two or more products and their features to make an informed shopping decision. Products should be of same category, products can be from different websites, user provides links of different products to be compared and the portal displays a comparison report with a comprehensive list of product features.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_shopping_buddy_a_p_i.html">ShoppingBuddyAPI</a></li><li class="navelem"><a class="el" href="namespace_shopping_buddy_a_p_i_1_1compare.html">compare</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ShoppingBuddyAPI.compare Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4f57dcf9be5bbc4ea8773b0c7008a6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_shopping_buddy_a_p_i_1_1compare.html#af4f57dcf9be5bbc4ea8773b0c7008a6b">compareProducts</a> ()</td></tr>
<tr class="separator:af4f57dcf9be5bbc4ea8773b0c7008a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a355e79ef8701599024a959d54dcf3932"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_shopping_buddy_a_p_i_1_1compare.html#a355e79ef8701599024a959d54dcf3932">AMAZON_URL</a> = 'https://www.amazon.in/'</td></tr>
<tr class="separator:a355e79ef8701599024a959d54dcf3932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6906a682e52f2d84c0309e52821bf5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_shopping_buddy_a_p_i_1_1compare.html#a4e6906a682e52f2d84c0309e52821bf5">FLIPKART_URL</a> = 'https://www.flipkart.com/'</td></tr>
<tr class="separator:a4e6906a682e52f2d84c0309e52821bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7db4618df537d83221d6212d090ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_shopping_buddy_a_p_i_1_1compare.html#aab7db4618df537d83221d6212d090ef9">bp</a> = Blueprint('compare', __name__)</td></tr>
<tr class="separator:aab7db4618df537d83221d6212d090ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46659d165659768973d6db55448993eb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_shopping_buddy_a_p_i_1_1compare.html#a46659d165659768973d6db55448993eb">laptop_info_list</a> = ['URL','Price','MRP','Ratings','Number Of Ratings']</td></tr>
<tr class="separator:a46659d165659768973d6db55448993eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9ef868e54c18ae83e1624633fc6e83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_shopping_buddy_a_p_i_1_1compare.html#a5c9ef868e54c18ae83e1624633fc6e83">methods</a></td></tr>
<tr class="separator:a5c9ef868e54c18ae83e1624633fc6e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af4f57dcf9be5bbc4ea8773b0c7008a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f57dcf9be5bbc4ea8773b0c7008a6b">&#9670;&nbsp;</a></span>compareProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ShoppingBuddyAPI.compare.compareProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a355e79ef8701599024a959d54dcf3932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355e79ef8701599024a959d54dcf3932">&#9670;&nbsp;</a></span>AMAZON_URL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ShoppingBuddyAPI.compare.AMAZON_URL = 'https://www.amazon.in/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab7db4618df537d83221d6212d090ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7db4618df537d83221d6212d090ef9">&#9670;&nbsp;</a></span>bp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShoppingBuddyAPI.compare.bp = Blueprint('compare', __name__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e6906a682e52f2d84c0309e52821bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6906a682e52f2d84c0309e52821bf5">&#9670;&nbsp;</a></span>FLIPKART_URL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ShoppingBuddyAPI.compare.FLIPKART_URL = 'https://www.flipkart.com/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46659d165659768973d6db55448993eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46659d165659768973d6db55448993eb">&#9670;&nbsp;</a></span>laptop_info_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ShoppingBuddyAPI.compare.laptop_info_list = ['URL','Price','MRP','Ratings','Number Of Ratings']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c9ef868e54c18ae83e1624633fc6e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9ef868e54c18ae83e1624633fc6e83">&#9670;&nbsp;</a></span>methods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShoppingBuddyAPI.compare.methods</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
