\hypertarget{____init_____8py}{}\doxysection{C\+:/\+Users/\+Deb/\+Desktop/\+Shopping\+Buddy/\+Shopping\+Buddy\+A\+P\+I/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}
\label{____init_____8py}\index{C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/\_\_init\_\_.py@{C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/\_\_init\_\_.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_shopping_buddy_a_p_i}{Shopping\+Buddy\+A\+PI}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespace_shopping_buddy_a_p_i_aeb9724624f850cf43f4c1a10b6a248a7}{Shopping\+Buddy\+A\+P\+I.\+create\+\_\+app}} (test\+\_\+config=None)
\end{DoxyCompactItemize}
