\hypertarget{_amazon_8py}{}\doxysection{C\+:/\+Users/\+Deb/\+Desktop/\+Shopping\+Buddy/\+Shopping\+Buddy\+A\+P\+I/sources/\+Amazon.py File Reference}
\label{_amazon_8py}\index{C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/sources/Amazon.py@{C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/sources/Amazon.py}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_amazon_1_1_amazon_scrapper}{Amazon.\+Amazon\+Scrapper}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_amazon}{Amazon}}
\end{DoxyCompactItemize}
