\hypertarget{_flipkart_8py}{}\doxysection{C\+:/\+Users/\+Deb/\+Desktop/\+Shopping\+Buddy/\+Shopping\+Buddy\+A\+P\+I/sources/\+Flipkart.py File Reference}
\label{_flipkart_8py}\index{C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/sources/Flipkart.py@{C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/sources/Flipkart.py}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper}{Flipkart.\+Flipkart\+Scrapper}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_flipkart}{Flipkart}}
\end{DoxyCompactItemize}
