\hypertarget{_product_feature_8py}{}\doxysection{C\+:/\+Users/\+Deb/\+Desktop/\+Shopping\+Buddy/\+Shopping\+Buddy\+A\+P\+I/sources/\+Product\+Feature.py File Reference}
\label{_product_feature_8py}\index{C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/sources/ProductFeature.py@{C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/sources/ProductFeature.py}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_product_feature_1_1_product_feature}{Product\+Feature.\+Product\+Feature}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_product_feature}{Product\+Feature}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{namespace_product_feature_a05e54aea3fcbe75d03d9308f45321b95}{Product\+Feature.\+W\+O\+R\+D\+\_\+\+M\+A\+P\+P\+I\+N\+GS}} = \textquotesingle{}Shopping\+Buddy\+A\+PI/data/word\+\_\+mappings/$\ast$\textquotesingle{}
\item 
string \mbox{\hyperlink{namespace_product_feature_aafe7edd3bdafae20ba0a828e176aeae9}{Product\+Feature.\+K\+E\+Y\+\_\+\+M\+A\+P\+P\+I\+N\+GS}} = \textquotesingle{}Shopping\+Buddy\+A\+PI/data/key\+\_\+mappings/$\ast$\textquotesingle{}
\item 
string \mbox{\hyperlink{namespace_product_feature_a0078d6819029b353376d39aae576c703}{Product\+Feature.\+S\+U\+B\+K\+E\+Y\+\_\+\+M\+A\+P\+P\+I\+N\+GS}} = \textquotesingle{}Shopping\+Buddy\+A\+PI/data/subkey\+\_\+mappings/$\ast$\textquotesingle{}
\end{DoxyCompactItemize}
