\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_amazon_1_1_amazon_scrapper}{Amazon.\+Amazon\+Scrapper}} }{\pageref{class_amazon_1_1_amazon_scrapper}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper}{Flipkart.\+Flipkart\+Scrapper}} }{\pageref{class_flipkart_1_1_flipkart_scrapper}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_product_feature_1_1_product_feature}{Product\+Feature.\+Product\+Feature}} }{\pageref{class_product_feature_1_1_product_feature}}{}
\end{DoxyCompactList}
