\hypertarget{class_flipkart_1_1_flipkart_scrapper}{}\doxysection{Flipkart.\+Flipkart\+Scrapper Class Reference}
\label{class_flipkart_1_1_flipkart_scrapper}\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_a6c3e43049554f4bafeb9ba0f7a25c574}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \+\_\+url)
\item 
def \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_a830b7e99a6359f25fdfbbc015674571d}{get\+\_\+features\+\_\+css}} (self)
\item 
def \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_abdf9fd37ce700dbeaa1d623fbfc6d8d3}{get\+\_\+features}} (self)
\item 
def \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_a75e1804ec1b77ff2afb920536d06896b}{get\+\_\+key}} (self, tr)
\item 
def \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_a9341f2e84acc47a17ad29fe59980b990}{get\+\_\+single\+\_\+value\+\_\+if\+\_\+singly\+\_\+list}} (self, ul)
\item 
def \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_a1b76ba713bc27c3b66eb19398105c826}{get\+\_\+value}} (self, tr)
\item 
def \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_af5d0a9605b1341fa520a0f7d5a990174}{get\+\_\+title\+\_\+css}} (self)
\item 
def \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_aa2e9295ae08cc2c9ad8eacbd0132be85}{get\+\_\+title}} (self)
\item 
def \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_abbf6fc16eafdbc2f2c5cb9832488d848}{get\+\_\+sales\+\_\+price\+\_\+css}} (self)
\item 
def \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_a8fafc5a7389b781069b5e2bb400ade8d}{get\+\_\+sales\+\_\+price}} (self)
\item 
def \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_a7c7ae7e0dd019cef8346ab5ab4ce90cd}{get\+\_\+mrp\+\_\+price\+\_\+css}} (self)
\item 
def \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_a9f2267773446e7236050a4dedcb3a317}{get\+\_\+mrp\+\_\+price}} (self)
\item 
def \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_a68c7933a5bffbe851aa990129de2415d}{get\+\_\+number\+\_\+of\+\_\+ratings\+\_\+css}} (self)
\item 
def \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_a0d3dcd072d0ed82efe2e541a3d297f8b}{get\+\_\+number\+\_\+of\+\_\+ratings}} (self)
\item 
def \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_aac38e3a571097287fe70ad46a04d8321}{get\+\_\+ratings\+\_\+css}} (self)
\item 
def \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_a1fed3cb6662db4a519f4a12f2db5ab67}{get\+\_\+ratings}} (self)
\item 
def \mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_aa57f79ab45e7890a2cac99b8390f7926}{get\+\_\+info}} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_a067f0239e1925b9c957ea98ba08d3a9b}{soup}} = None
\item 
\mbox{\hyperlink{class_flipkart_1_1_flipkart_scrapper_a6a458555d573770e0056c6b0f61c0072}{url}} = None
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_a6c3e43049554f4bafeb9ba0f7a25c574}\label{class_flipkart_1_1_flipkart_scrapper_a6c3e43049554f4bafeb9ba0f7a25c574}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Flipkart.\+Flipkart\+Scrapper.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{\+\_\+url }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_abdf9fd37ce700dbeaa1d623fbfc6d8d3}\label{class_flipkart_1_1_flipkart_scrapper_abdf9fd37ce700dbeaa1d623fbfc6d8d3}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!get\_features@{get\_features}}
\index{get\_features@{get\_features}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{get\_features()}{get\_features()}}
{\footnotesize\ttfamily def Flipkart.\+Flipkart\+Scrapper.\+get\+\_\+features (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Function to scrape products features using container id and no css selector.
        Returns: 
            features: dict
                Features of product\end{DoxyVerb}
 \mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_a830b7e99a6359f25fdfbbc015674571d}\label{class_flipkart_1_1_flipkart_scrapper_a830b7e99a6359f25fdfbbc015674571d}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!get\_features\_css@{get\_features\_css}}
\index{get\_features\_css@{get\_features\_css}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{get\_features\_css()}{get\_features\_css()}}
{\footnotesize\ttfamily def Flipkart.\+Flipkart\+Scrapper.\+get\+\_\+features\+\_\+css (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        @DeprecatedWarning
        Function to scrape products features using css selectors.
        Used earlier. Retained kept for reference. 
        Returns:
            features: dict
                Features of product.\end{DoxyVerb}
 \mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_aa57f79ab45e7890a2cac99b8390f7926}\label{class_flipkart_1_1_flipkart_scrapper_aa57f79ab45e7890a2cac99b8390f7926}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!get\_info@{get\_info}}
\index{get\_info@{get\_info}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{get\_info()}{get\_info()}}
{\footnotesize\ttfamily def Flipkart.\+Flipkart\+Scrapper.\+get\+\_\+info (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Function to scrape all product information.
        Returns:
            product_info: dict
                Disctionary of product information.\end{DoxyVerb}
 \mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_a75e1804ec1b77ff2afb920536d06896b}\label{class_flipkart_1_1_flipkart_scrapper_a75e1804ec1b77ff2afb920536d06896b}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!get\_key@{get\_key}}
\index{get\_key@{get\_key}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{get\_key()}{get\_key()}}
{\footnotesize\ttfamily def Flipkart.\+Flipkart\+Scrapper.\+get\+\_\+key (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{tr }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Helper method to parse features.
        Returns:
            key:
                Name of feature in a features table row.\end{DoxyVerb}
 \mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_a9f2267773446e7236050a4dedcb3a317}\label{class_flipkart_1_1_flipkart_scrapper_a9f2267773446e7236050a4dedcb3a317}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!get\_mrp\_price@{get\_mrp\_price}}
\index{get\_mrp\_price@{get\_mrp\_price}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{get\_mrp\_price()}{get\_mrp\_price()}}
{\footnotesize\ttfamily def Flipkart.\+Flipkart\+Scrapper.\+get\+\_\+mrp\+\_\+price (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}The function to scrape price of the product.
        XPath = //*[@id="container"]/div/div[3]/div[1]/div[2]/div[2]/div/div[3]/div[1]/div/div[2]
        FUll XPath = /html/body/div[1]/div/div[3]/div[1]/div[2]/div[2]/div/div[3]/div[1]/div/div[2]
Returns:
    mrp: str
        M.R.P. of the product
\end{DoxyVerb}
 \mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_a7c7ae7e0dd019cef8346ab5ab4ce90cd}\label{class_flipkart_1_1_flipkart_scrapper_a7c7ae7e0dd019cef8346ab5ab4ce90cd}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!get\_mrp\_price\_css@{get\_mrp\_price\_css}}
\index{get\_mrp\_price\_css@{get\_mrp\_price\_css}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{get\_mrp\_price\_css()}{get\_mrp\_price\_css()}}
{\footnotesize\ttfamily def Flipkart.\+Flipkart\+Scrapper.\+get\+\_\+mrp\+\_\+price\+\_\+css (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        @DeprecatedWarning
        Returns mrp price by scraping dom using css selector.
        Used earlier. Retained kept for reference. \end{DoxyVerb}
 \mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_a0d3dcd072d0ed82efe2e541a3d297f8b}\label{class_flipkart_1_1_flipkart_scrapper_a0d3dcd072d0ed82efe2e541a3d297f8b}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!get\_number\_of\_ratings@{get\_number\_of\_ratings}}
\index{get\_number\_of\_ratings@{get\_number\_of\_ratings}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{get\_number\_of\_ratings()}{get\_number\_of\_ratings()}}
{\footnotesize\ttfamily def Flipkart.\+Flipkart\+Scrapper.\+get\+\_\+number\+\_\+of\+\_\+ratings (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Returns number of ratings by scraping dom using container id and no css selector.
        XPath = //*[@id="container"]/div/div[3]/div[1]/div[2]/div[2]/div/div[2]/div/div/span[2]/span/span[1]
        FUll XPath = /html/body/div[1]/div/div[3]/div[1]/div[2]/div[2]/div/div[2]/div/div/span[2]/span/span[1]\end{DoxyVerb}
 \mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_a68c7933a5bffbe851aa990129de2415d}\label{class_flipkart_1_1_flipkart_scrapper_a68c7933a5bffbe851aa990129de2415d}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!get\_number\_of\_ratings\_css@{get\_number\_of\_ratings\_css}}
\index{get\_number\_of\_ratings\_css@{get\_number\_of\_ratings\_css}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{get\_number\_of\_ratings\_css()}{get\_number\_of\_ratings\_css()}}
{\footnotesize\ttfamily def Flipkart.\+Flipkart\+Scrapper.\+get\+\_\+number\+\_\+of\+\_\+ratings\+\_\+css (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        @DeprecatedWarning
        Returns number of ratings by scraping dom using css selector.
        Used earlier. Retained kept for reference. \end{DoxyVerb}
 \mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_a1fed3cb6662db4a519f4a12f2db5ab67}\label{class_flipkart_1_1_flipkart_scrapper_a1fed3cb6662db4a519f4a12f2db5ab67}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!get\_ratings@{get\_ratings}}
\index{get\_ratings@{get\_ratings}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{get\_ratings()}{get\_ratings()}}
{\footnotesize\ttfamily def Flipkart.\+Flipkart\+Scrapper.\+get\+\_\+ratings (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Function to scrape product ratings.
        XPath = //*[@id="productRating_LSTCOMFRZFDQRBETGKNJKSMLX_COMFRZFDQRBETGKN_"]/div
        FUll XPath = /html/body/div[1]/div/div[3]/div[1]/div[2]/div[2]/div/div[2]/div/div/span[1]/div

        Returns: ratings by scraping dom using container id and no css selector.
            ratings: str
                Rating of product\end{DoxyVerb}
 \mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_aac38e3a571097287fe70ad46a04d8321}\label{class_flipkart_1_1_flipkart_scrapper_aac38e3a571097287fe70ad46a04d8321}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!get\_ratings\_css@{get\_ratings\_css}}
\index{get\_ratings\_css@{get\_ratings\_css}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{get\_ratings\_css()}{get\_ratings\_css()}}
{\footnotesize\ttfamily def Flipkart.\+Flipkart\+Scrapper.\+get\+\_\+ratings\+\_\+css (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        @DeprecatedWarning
        Returns ratings by scraping dom using css selector.
        Used earlier. Retained kept for reference. \end{DoxyVerb}
 \mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_a8fafc5a7389b781069b5e2bb400ade8d}\label{class_flipkart_1_1_flipkart_scrapper_a8fafc5a7389b781069b5e2bb400ade8d}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!get\_sales\_price@{get\_sales\_price}}
\index{get\_sales\_price@{get\_sales\_price}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{get\_sales\_price()}{get\_sales\_price()}}
{\footnotesize\ttfamily def Flipkart.\+Flipkart\+Scrapper.\+get\+\_\+sales\+\_\+price (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}The function to scrape price of the product.
        XPath = #//*[@id="container"]/div/div[3]/div[1]/div[2]/div[2]/div/div[3]/div[1]/div/div[1]
Returns:
    price: str
        Selling price of the product
\end{DoxyVerb}
 \mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_abbf6fc16eafdbc2f2c5cb9832488d848}\label{class_flipkart_1_1_flipkart_scrapper_abbf6fc16eafdbc2f2c5cb9832488d848}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!get\_sales\_price\_css@{get\_sales\_price\_css}}
\index{get\_sales\_price\_css@{get\_sales\_price\_css}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{get\_sales\_price\_css()}{get\_sales\_price\_css()}}
{\footnotesize\ttfamily def Flipkart.\+Flipkart\+Scrapper.\+get\+\_\+sales\+\_\+price\+\_\+css (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        @DeprecatedWarning
        Returns sales price by scraping dom using css selector.
        Used earlier. Retained kept for reference. \end{DoxyVerb}
 \mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_a9341f2e84acc47a17ad29fe59980b990}\label{class_flipkart_1_1_flipkart_scrapper_a9341f2e84acc47a17ad29fe59980b990}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!get\_single\_value\_if\_singly\_list@{get\_single\_value\_if\_singly\_list}}
\index{get\_single\_value\_if\_singly\_list@{get\_single\_value\_if\_singly\_list}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{get\_single\_value\_if\_singly\_list()}{get\_single\_value\_if\_singly\_list()}}
{\footnotesize\ttfamily def Flipkart.\+Flipkart\+Scrapper.\+get\+\_\+single\+\_\+value\+\_\+if\+\_\+singly\+\_\+list (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ul }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Helper method to parse fatures.
        Returns:\end{DoxyVerb}
 \mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_aa2e9295ae08cc2c9ad8eacbd0132be85}\label{class_flipkart_1_1_flipkart_scrapper_aa2e9295ae08cc2c9ad8eacbd0132be85}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!get\_title@{get\_title}}
\index{get\_title@{get\_title}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{get\_title()}{get\_title()}}
{\footnotesize\ttfamily def Flipkart.\+Flipkart\+Scrapper.\+get\+\_\+title (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}The function to scrape Title of the product.
Returns:
    title: str
        Title of the product
\end{DoxyVerb}
 \mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_af5d0a9605b1341fa520a0f7d5a990174}\label{class_flipkart_1_1_flipkart_scrapper_af5d0a9605b1341fa520a0f7d5a990174}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!get\_title\_css@{get\_title\_css}}
\index{get\_title\_css@{get\_title\_css}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{get\_title\_css()}{get\_title\_css()}}
{\footnotesize\ttfamily def Flipkart.\+Flipkart\+Scrapper.\+get\+\_\+title\+\_\+css (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}        @DeprecatedWarning
        Returns title  by scraping dom using css selector.
        Used earlier. Retained kept for reference. \end{DoxyVerb}
 \mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_a1b76ba713bc27c3b66eb19398105c826}\label{class_flipkart_1_1_flipkart_scrapper_a1b76ba713bc27c3b66eb19398105c826}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!get\_value@{get\_value}}
\index{get\_value@{get\_value}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{get\_value()}{get\_value()}}
{\footnotesize\ttfamily def Flipkart.\+Flipkart\+Scrapper.\+get\+\_\+value (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{tr }\end{DoxyParamCaption})}

\begin{DoxyVerb}        Helper method to parse features.Returns.
        Returns:
            value:
                Value of features in a features table row.\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_a067f0239e1925b9c957ea98ba08d3a9b}\label{class_flipkart_1_1_flipkart_scrapper_a067f0239e1925b9c957ea98ba08d3a9b}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!soup@{soup}}
\index{soup@{soup}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{soup}{soup}}
{\footnotesize\ttfamily Flipkart.\+Flipkart\+Scrapper.\+soup = None\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_flipkart_1_1_flipkart_scrapper_a6a458555d573770e0056c6b0f61c0072}\label{class_flipkart_1_1_flipkart_scrapper_a6a458555d573770e0056c6b0f61c0072}} 
\index{Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}!url@{url}}
\index{url@{url}!Flipkart.FlipkartScrapper@{Flipkart.FlipkartScrapper}}
\doxysubsubsection{\texorpdfstring{url}{url}}
{\footnotesize\ttfamily Flipkart.\+Flipkart\+Scrapper.\+url = None\hspace{0.3cm}{\ttfamily [static]}}

