\hypertarget{compare_8py}{}\doxysection{C\+:/\+Users/\+Deb/\+Desktop/\+Shopping\+Buddy/\+Shopping\+Buddy\+A\+P\+I/compare.py File Reference}
\label{compare_8py}\index{C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/compare.py@{C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/compare.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_shopping_buddy_a_p_i_1_1compare}{Shopping\+Buddy\+A\+P\+I.\+compare}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespace_shopping_buddy_a_p_i_1_1compare_af4f57dcf9be5bbc4ea8773b0c7008a6b}{Shopping\+Buddy\+A\+P\+I.\+compare.\+compare\+Products}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{namespace_shopping_buddy_a_p_i_1_1compare_a355e79ef8701599024a959d54dcf3932}{Shopping\+Buddy\+A\+P\+I.\+compare.\+A\+M\+A\+Z\+O\+N\+\_\+\+U\+RL}} = \textquotesingle{}https\+://www.\+amazon.\+in/\textquotesingle{}
\item 
string \mbox{\hyperlink{namespace_shopping_buddy_a_p_i_1_1compare_a4e6906a682e52f2d84c0309e52821bf5}{Shopping\+Buddy\+A\+P\+I.\+compare.\+F\+L\+I\+P\+K\+A\+R\+T\+\_\+\+U\+RL}} = \textquotesingle{}https\+://www.\+flipkart.\+com/\textquotesingle{}
\item 
\mbox{\hyperlink{namespace_shopping_buddy_a_p_i_1_1compare_aab7db4618df537d83221d6212d090ef9}{Shopping\+Buddy\+A\+P\+I.\+compare.\+bp}} = Blueprint(\textquotesingle{}compare\textquotesingle{}, \+\_\+\+\_\+name\+\_\+\+\_\+)
\item 
list \mbox{\hyperlink{namespace_shopping_buddy_a_p_i_1_1compare_a46659d165659768973d6db55448993eb}{Shopping\+Buddy\+A\+P\+I.\+compare.\+laptop\+\_\+info\+\_\+list}} = \mbox{[}\textquotesingle{}U\+RL\textquotesingle{},\textquotesingle{}Price\textquotesingle{},\textquotesingle{}M\+RP\textquotesingle{},\textquotesingle{}Ratings\textquotesingle{},\textquotesingle{}Number Of Ratings\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{namespace_shopping_buddy_a_p_i_1_1compare_a5c9ef868e54c18ae83e1624633fc6e83}{Shopping\+Buddy\+A\+P\+I.\+compare.\+methods}}
\end{DoxyCompactItemize}
