\hypertarget{dir_f2f483dbf6c7fab0afa24b09adda50ea}{}\doxysection{C\+:/\+Users/\+Deb/\+Desktop/\+Shopping\+Buddy/\+Shopping\+Buddy\+A\+P\+I/sources Directory Reference}
\label{dir_f2f483dbf6c7fab0afa24b09adda50ea}\index{C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/sources Directory Reference@{C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/sources Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_amazon_8py}{Amazon.\+py}}
\item 
file \mbox{\hyperlink{_flipkart_8py}{Flipkart.\+py}}
\item 
file \mbox{\hyperlink{_product_feature_8py}{Product\+Feature.\+py}}
\end{DoxyCompactItemize}
