\hypertarget{dir_72cf060283fdf73825db8b1897ba3403}{}\doxysection{C\+:/\+Users/\+Deb/\+Desktop/\+Shopping\+Buddy/\+Shopping\+Buddy\+A\+PI Directory Reference}
\label{dir_72cf060283fdf73825db8b1897ba3403}\index{C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI Directory Reference@{C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_f2f483dbf6c7fab0afa24b09adda50ea}{sources}}
\end{DoxyCompactItemize}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}}
\item 
file \mbox{\hyperlink{compare_8py}{compare.\+py}}
\end{DoxyCompactItemize}
