\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Deb/\+Desktop/\+Shopping\+Buddy/\+Shopping\+Buddy\+A\+P\+I/\mbox{\hyperlink{____init_____8py}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}} }{\pageref{____init_____8py}}{}
\item\contentsline{section}{C\+:/\+Users/\+Deb/\+Desktop/\+Shopping\+Buddy/\+Shopping\+Buddy\+A\+P\+I/\mbox{\hyperlink{compare_8py}{compare.\+py}} }{\pageref{compare_8py}}{}
\item\contentsline{section}{C\+:/\+Users/\+Deb/\+Desktop/\+Shopping\+Buddy/\+Shopping\+Buddy\+A\+P\+I/sources/\mbox{\hyperlink{_amazon_8py}{Amazon.\+py}} }{\pageref{_amazon_8py}}{}
\item\contentsline{section}{C\+:/\+Users/\+Deb/\+Desktop/\+Shopping\+Buddy/\+Shopping\+Buddy\+A\+P\+I/sources/\mbox{\hyperlink{_flipkart_8py}{Flipkart.\+py}} }{\pageref{_flipkart_8py}}{}
\item\contentsline{section}{C\+:/\+Users/\+Deb/\+Desktop/\+Shopping\+Buddy/\+Shopping\+Buddy\+A\+P\+I/sources/\mbox{\hyperlink{_product_feature_8py}{Product\+Feature.\+py}} }{\pageref{_product_feature_8py}}{}
\end{DoxyCompactList}
