\hypertarget{namespace_shopping_buddy_a_p_i_1_1compare}{}\doxysection{Shopping\+Buddy\+A\+P\+I.\+compare Namespace Reference}
\label{namespace_shopping_buddy_a_p_i_1_1compare}\index{ShoppingBuddyAPI.compare@{ShoppingBuddyAPI.compare}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespace_shopping_buddy_a_p_i_1_1compare_af4f57dcf9be5bbc4ea8773b0c7008a6b}{compare\+Products}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{namespace_shopping_buddy_a_p_i_1_1compare_a355e79ef8701599024a959d54dcf3932}{A\+M\+A\+Z\+O\+N\+\_\+\+U\+RL}} = \textquotesingle{}https\+://www.\+amazon.\+in/\textquotesingle{}
\item 
string \mbox{\hyperlink{namespace_shopping_buddy_a_p_i_1_1compare_a4e6906a682e52f2d84c0309e52821bf5}{F\+L\+I\+P\+K\+A\+R\+T\+\_\+\+U\+RL}} = \textquotesingle{}https\+://www.\+flipkart.\+com/\textquotesingle{}
\item 
\mbox{\hyperlink{namespace_shopping_buddy_a_p_i_1_1compare_aab7db4618df537d83221d6212d090ef9}{bp}} = Blueprint(\textquotesingle{}compare\textquotesingle{}, \+\_\+\+\_\+name\+\_\+\+\_\+)
\item 
list \mbox{\hyperlink{namespace_shopping_buddy_a_p_i_1_1compare_a46659d165659768973d6db55448993eb}{laptop\+\_\+info\+\_\+list}} = \mbox{[}\textquotesingle{}U\+RL\textquotesingle{},\textquotesingle{}Price\textquotesingle{},\textquotesingle{}M\+RP\textquotesingle{},\textquotesingle{}Ratings\textquotesingle{},\textquotesingle{}Number Of Ratings\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{namespace_shopping_buddy_a_p_i_1_1compare_a5c9ef868e54c18ae83e1624633fc6e83}{methods}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespace_shopping_buddy_a_p_i_1_1compare_af4f57dcf9be5bbc4ea8773b0c7008a6b}\label{namespace_shopping_buddy_a_p_i_1_1compare_af4f57dcf9be5bbc4ea8773b0c7008a6b}} 
\index{ShoppingBuddyAPI.compare@{ShoppingBuddyAPI.compare}!compareProducts@{compareProducts}}
\index{compareProducts@{compareProducts}!ShoppingBuddyAPI.compare@{ShoppingBuddyAPI.compare}}
\doxysubsubsection{\texorpdfstring{compareProducts()}{compareProducts()}}
{\footnotesize\ttfamily def Shopping\+Buddy\+A\+P\+I.\+compare.\+compare\+Products (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespace_shopping_buddy_a_p_i_1_1compare_a355e79ef8701599024a959d54dcf3932}\label{namespace_shopping_buddy_a_p_i_1_1compare_a355e79ef8701599024a959d54dcf3932}} 
\index{ShoppingBuddyAPI.compare@{ShoppingBuddyAPI.compare}!AMAZON\_URL@{AMAZON\_URL}}
\index{AMAZON\_URL@{AMAZON\_URL}!ShoppingBuddyAPI.compare@{ShoppingBuddyAPI.compare}}
\doxysubsubsection{\texorpdfstring{AMAZON\_URL}{AMAZON\_URL}}
{\footnotesize\ttfamily string Shopping\+Buddy\+A\+P\+I.\+compare.\+A\+M\+A\+Z\+O\+N\+\_\+\+U\+RL = \textquotesingle{}https\+://www.\+amazon.\+in/\textquotesingle{}}

\mbox{\Hypertarget{namespace_shopping_buddy_a_p_i_1_1compare_aab7db4618df537d83221d6212d090ef9}\label{namespace_shopping_buddy_a_p_i_1_1compare_aab7db4618df537d83221d6212d090ef9}} 
\index{ShoppingBuddyAPI.compare@{ShoppingBuddyAPI.compare}!bp@{bp}}
\index{bp@{bp}!ShoppingBuddyAPI.compare@{ShoppingBuddyAPI.compare}}
\doxysubsubsection{\texorpdfstring{bp}{bp}}
{\footnotesize\ttfamily Shopping\+Buddy\+A\+P\+I.\+compare.\+bp = Blueprint(\textquotesingle{}compare\textquotesingle{}, \+\_\+\+\_\+name\+\_\+\+\_\+)}

\mbox{\Hypertarget{namespace_shopping_buddy_a_p_i_1_1compare_a4e6906a682e52f2d84c0309e52821bf5}\label{namespace_shopping_buddy_a_p_i_1_1compare_a4e6906a682e52f2d84c0309e52821bf5}} 
\index{ShoppingBuddyAPI.compare@{ShoppingBuddyAPI.compare}!FLIPKART\_URL@{FLIPKART\_URL}}
\index{FLIPKART\_URL@{FLIPKART\_URL}!ShoppingBuddyAPI.compare@{ShoppingBuddyAPI.compare}}
\doxysubsubsection{\texorpdfstring{FLIPKART\_URL}{FLIPKART\_URL}}
{\footnotesize\ttfamily string Shopping\+Buddy\+A\+P\+I.\+compare.\+F\+L\+I\+P\+K\+A\+R\+T\+\_\+\+U\+RL = \textquotesingle{}https\+://www.\+flipkart.\+com/\textquotesingle{}}

\mbox{\Hypertarget{namespace_shopping_buddy_a_p_i_1_1compare_a46659d165659768973d6db55448993eb}\label{namespace_shopping_buddy_a_p_i_1_1compare_a46659d165659768973d6db55448993eb}} 
\index{ShoppingBuddyAPI.compare@{ShoppingBuddyAPI.compare}!laptop\_info\_list@{laptop\_info\_list}}
\index{laptop\_info\_list@{laptop\_info\_list}!ShoppingBuddyAPI.compare@{ShoppingBuddyAPI.compare}}
\doxysubsubsection{\texorpdfstring{laptop\_info\_list}{laptop\_info\_list}}
{\footnotesize\ttfamily list Shopping\+Buddy\+A\+P\+I.\+compare.\+laptop\+\_\+info\+\_\+list = \mbox{[}\textquotesingle{}U\+RL\textquotesingle{},\textquotesingle{}Price\textquotesingle{},\textquotesingle{}M\+RP\textquotesingle{},\textquotesingle{}Ratings\textquotesingle{},\textquotesingle{}Number Of Ratings\textquotesingle{}\mbox{]}}

\mbox{\Hypertarget{namespace_shopping_buddy_a_p_i_1_1compare_a5c9ef868e54c18ae83e1624633fc6e83}\label{namespace_shopping_buddy_a_p_i_1_1compare_a5c9ef868e54c18ae83e1624633fc6e83}} 
\index{ShoppingBuddyAPI.compare@{ShoppingBuddyAPI.compare}!methods@{methods}}
\index{methods@{methods}!ShoppingBuddyAPI.compare@{ShoppingBuddyAPI.compare}}
\doxysubsubsection{\texorpdfstring{methods}{methods}}
{\footnotesize\ttfamily Shopping\+Buddy\+A\+P\+I.\+compare.\+methods}

