\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_amazon}{Amazon}} }{\pageref{namespace_amazon}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_flipkart}{Flipkart}} }{\pageref{namespace_flipkart}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_product_feature}{Product\+Feature}} }{\pageref{namespace_product_feature}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_shopping_buddy_a_p_i}{Shopping\+Buddy\+A\+PI}} }{\pageref{namespace_shopping_buddy_a_p_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_shopping_buddy_a_p_i_1_1compare}{Shopping\+Buddy\+A\+P\+I.\+compare}} }{\pageref{namespace_shopping_buddy_a_p_i_1_1compare}}{}
\end{DoxyCompactList}
