\hypertarget{namespace_product_feature}{}\doxysection{Product\+Feature Namespace Reference}
\label{namespace_product_feature}\index{ProductFeature@{ProductFeature}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_product_feature_1_1_product_feature}{Product\+Feature}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{namespace_product_feature_a05e54aea3fcbe75d03d9308f45321b95}{W\+O\+R\+D\+\_\+\+M\+A\+P\+P\+I\+N\+GS}} = \textquotesingle{}Shopping\+Buddy\+A\+PI/data/word\+\_\+mappings/$\ast$\textquotesingle{}
\item 
string \mbox{\hyperlink{namespace_product_feature_aafe7edd3bdafae20ba0a828e176aeae9}{K\+E\+Y\+\_\+\+M\+A\+P\+P\+I\+N\+GS}} = \textquotesingle{}Shopping\+Buddy\+A\+PI/data/key\+\_\+mappings/$\ast$\textquotesingle{}
\item 
string \mbox{\hyperlink{namespace_product_feature_a0078d6819029b353376d39aae576c703}{S\+U\+B\+K\+E\+Y\+\_\+\+M\+A\+P\+P\+I\+N\+GS}} = \textquotesingle{}Shopping\+Buddy\+A\+PI/data/subkey\+\_\+mappings/$\ast$\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespace_product_feature_aafe7edd3bdafae20ba0a828e176aeae9}\label{namespace_product_feature_aafe7edd3bdafae20ba0a828e176aeae9}} 
\index{ProductFeature@{ProductFeature}!KEY\_MAPPINGS@{KEY\_MAPPINGS}}
\index{KEY\_MAPPINGS@{KEY\_MAPPINGS}!ProductFeature@{ProductFeature}}
\doxysubsubsection{\texorpdfstring{KEY\_MAPPINGS}{KEY\_MAPPINGS}}
{\footnotesize\ttfamily string Product\+Feature.\+K\+E\+Y\+\_\+\+M\+A\+P\+P\+I\+N\+GS = \textquotesingle{}Shopping\+Buddy\+A\+PI/data/key\+\_\+mappings/$\ast$\textquotesingle{}}

\mbox{\Hypertarget{namespace_product_feature_a0078d6819029b353376d39aae576c703}\label{namespace_product_feature_a0078d6819029b353376d39aae576c703}} 
\index{ProductFeature@{ProductFeature}!SUBKEY\_MAPPINGS@{SUBKEY\_MAPPINGS}}
\index{SUBKEY\_MAPPINGS@{SUBKEY\_MAPPINGS}!ProductFeature@{ProductFeature}}
\doxysubsubsection{\texorpdfstring{SUBKEY\_MAPPINGS}{SUBKEY\_MAPPINGS}}
{\footnotesize\ttfamily string Product\+Feature.\+S\+U\+B\+K\+E\+Y\+\_\+\+M\+A\+P\+P\+I\+N\+GS = \textquotesingle{}Shopping\+Buddy\+A\+PI/data/subkey\+\_\+mappings/$\ast$\textquotesingle{}}

\mbox{\Hypertarget{namespace_product_feature_a05e54aea3fcbe75d03d9308f45321b95}\label{namespace_product_feature_a05e54aea3fcbe75d03d9308f45321b95}} 
\index{ProductFeature@{ProductFeature}!WORD\_MAPPINGS@{WORD\_MAPPINGS}}
\index{WORD\_MAPPINGS@{WORD\_MAPPINGS}!ProductFeature@{ProductFeature}}
\doxysubsubsection{\texorpdfstring{WORD\_MAPPINGS}{WORD\_MAPPINGS}}
{\footnotesize\ttfamily string Product\+Feature.\+W\+O\+R\+D\+\_\+\+M\+A\+P\+P\+I\+N\+GS = \textquotesingle{}Shopping\+Buddy\+A\+PI/data/word\+\_\+mappings/$\ast$\textquotesingle{}}

