\hypertarget{namespace_shopping_buddy_a_p_i}{}\doxysection{Shopping\+Buddy\+A\+PI Namespace Reference}
\label{namespace_shopping_buddy_a_p_i}\index{ShoppingBuddyAPI@{ShoppingBuddyAPI}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_shopping_buddy_a_p_i_1_1compare}{compare}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespace_shopping_buddy_a_p_i_aeb9724624f850cf43f4c1a10b6a248a7}{create\+\_\+app}} (test\+\_\+config=None)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespace_shopping_buddy_a_p_i_aeb9724624f850cf43f4c1a10b6a248a7}\label{namespace_shopping_buddy_a_p_i_aeb9724624f850cf43f4c1a10b6a248a7}} 
\index{ShoppingBuddyAPI@{ShoppingBuddyAPI}!create\_app@{create\_app}}
\index{create\_app@{create\_app}!ShoppingBuddyAPI@{ShoppingBuddyAPI}}
\doxysubsubsection{\texorpdfstring{create\_app()}{create\_app()}}
{\footnotesize\ttfamily def Shopping\+Buddy\+A\+P\+I.\+create\+\_\+app (\begin{DoxyParamCaption}\item[{}]{test\+\_\+config = {\ttfamily None} }\end{DoxyParamCaption})}

\begin{DoxyVerb}Creates FLASK app with required configurations and route bindings
\end{DoxyVerb}
 