\hypertarget{readme_8txt}{}\doxysection{C\+:/\+Users/\+Deb/\+Desktop/\+Shopping\+Buddy/readme.txt File Reference}
\label{readme_8txt}\index{C:/Users/Deb/Desktop/ShoppingBuddy/readme.txt@{C:/Users/Deb/Desktop/ShoppingBuddy/readme.txt}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Keshav \mbox{\hyperlink{readme_8txt_a2535c2dc6ec805fedc9865cd3c312eb4}{Agarwal}} (203050039 -\/ keshavagarwal) Mahesh Abnave(203059010 -\/ maheshabnave) Aditya(203050079 -\/ adityazoot) Debabrata Mallick(203051004 -\/ debabrata) G\+IT Link
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{readme_8txt_a2535c2dc6ec805fedc9865cd3c312eb4}\label{readme_8txt_a2535c2dc6ec805fedc9865cd3c312eb4}} 
\index{readme.txt@{readme.txt}!Agarwal@{Agarwal}}
\index{Agarwal@{Agarwal}!readme.txt@{readme.txt}}
\doxysubsubsection{\texorpdfstring{Agarwal()}{Agarwal()}}
{\footnotesize\ttfamily Keshav Agarwal (\begin{DoxyParamCaption}\item[{203050039 -\/}]{keshavagarwal }\end{DoxyParamCaption})}

