Doxygen version used: 1.8.20 (f246dd2f1c58eea39ea3f50c108019e4d4137bd5)
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/Docoment
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/category
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/key_mappings
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/keywords
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/products
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/subkey_mappings
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/word_mappings
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/sources
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyUI
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/category
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/key_mappings
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/keywords
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/products
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/subkey_mappings
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/word_mappings
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/sources
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/sources
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/category
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/key_mappings
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/keywords
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/products
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/subkey_mappings
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/word_mappings
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/category
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/key_mappings
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/keywords
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/products
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/subkey_mappings
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/data/word_mappings
Searching for files in directory C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyUI
Reading and parsing tag files
Parsing files
Reading C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/__init__.py...
Parsing file C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/__init__.py...
Reading C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/compare.py...
Parsing file C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/compare.py...
Preprocessing C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/readme.txt...
Parsing file C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/readme.txt...
Reading C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/sources/Amazon.py...
Parsing file C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/sources/Amazon.py...
Reading C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/sources/Flipkart.py...
Parsing file C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/sources/Flipkart.py...
Reading C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/sources/ProductFeature.py...
Parsing file C:/Users/Deb/Desktop/ShoppingBuddy/ShoppingBuddyAPI/sources/ProductFeature.py...
Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Computing nesting relations for classes...
Associating documentation with classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating file documentation...
Generating docs for file ShoppingBuddyAPI/__init__.py...
Generating docs for file ShoppingBuddyAPI/compare.py...
Generating docs for file ShoppingBuddyAPI/readme.txt...
Generating docs for file ShoppingBuddyAPI/sources/Amazon.py...
Generating docs for file ShoppingBuddyAPI/sources/Flipkart.py...
Generating docs for file ShoppingBuddyAPI/sources/ProductFeature.py...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating namespace index...
Generating docs for namespace Amazon
Generating docs for compound Amazon::AmazonScrapper...
Generating docs for namespace Flipkart
Generating docs for compound Flipkart::FlipkartScrapper...
Generating docs for namespace ProductFeature
Generating docs for compound ProductFeature::ProductFeature...
Generating docs for namespace ShoppingBuddyAPI
Generating docs for namespace ShoppingBuddyAPI::compare
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
lookup cache used 108/65536 hits=189 misses=113
finished...
*** Doxygen has finished